name: labux-backend
source_dir: servidorflask  # La carpeta donde está tu código de Flask
build:
  engine: nixpacks
  builder: "python3"  # Usamos Python 3 como base para el build

deploy:
  environment:
    - FLASK_ENV=development  # O 'production' según el entorno
    - FLASK_APP=app.py  # Asegúrate de que el archivo principal se llame 'app.py'

services:
  app:
    build: ./servidorflask  # Directorio del backend Flask
    container_name: flask_back
    ports:
      - "5000:5000"  # Expone el puerto 5000
    command: flask run --host=0.0.0.0 --port=5000  # Comando para arrancar el servidor Flask
    environment:
      - FLASK_ENV=development  # Entorno de desarrollo
      - FLASK_APP=app.py  # Archivo principal de Flask
